spring.application.name=demo
 
  spring.datasource.url=${SPRING_DATASOURCE_URL}
 spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
   spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


youtube.api.keys=${YOUTUBE_API_KEYS} # Plural

#spring.profiles.include=local
#SPRING_PROFILES_ACTIVE=prod

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG